<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Travel Dashboard</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
        #container{
            height: 100%;
            width: 100%;
        }
        #top{
            display: flex;
            border: solid 5px black;
        }
        #who_logged_in{
            display: inline-block;
            order: 1;
            flex-grow: 6;
        }
        #body{
            border: 5px solid silver;
        }
        #your_trips{
            width: 500px;
            border: 5px solid black;
            margin-bottom: 20px;
            vertical-align: top;
        }
        #other_trips{
            order: 2;
            flex-grow: 0;
            border: 5px solid black;
            display: inline-block;
        }
        #trip_list{
            overflow: scroll;
        }
        a{
            order: 2;
            flex-grow: .25;
        }
        #bottom{
            text-align: right;
        }
        </style>
    </head>
    <body>
        <div id = "container">
            <div id="top">
                <h2 id="who_logged_in">Welcome, {{ username }}!</h2>
                <a href="/logout">Logout</a>
            </div>
            <div id="body">
                <div id="your_trips">
                    <h3>Your Trip Schedules</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Destination</th>
                                <th>Travel Start Date</th>
                                <th>Travel End Date</th>
                                <th>Plan</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for trip in my_trips %}
                            <tr>
                                <td><a href="/travels/destination/{{trip.id}}">{{ trip.destination }}</a></td>
                                <td>{{ trip.start_date }}</td>
                                <td>{{ trip.end_date }}</td>
                                <td>{{ trip.desc }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div id="other_trips">
                    <h3>Other User's Travel Plans</h3>
                        <p>
                            {% if messages %}
                                {% for message in messages %}
                                    {% if "name" in message.tags %}
                                        <h3 {% if message.tags %} class="{{ message.tags }}"{% endif %}>Sorry {{ message }}, you've already joined this trip!</h3>
                                    {% endif %}
                                {% endfor %}
                            {% endif %}
                        </p>
                    <table id="trip_list">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Destination</th>
                                    <th>Travel Start Date</th>
                                    <th>Travel End Date</th>
                                    <th>Plan</th>
                                    <th>Do You Want to Join?</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for trip in trips %}
                                <tr>
                                    <td>{{ trip.planned_by.name }}</td>
                                    <td><a href="/travels/destination/{{ trip.id }}">{{ trip.destination }}</a></td>
                                    <td>{{ trip.start_date }}</td>
                                    <td>{{ trip.end_date }}</td>
                                    <td>{{ trip.desc }}</td>
                                    <td><a href="/travels/destination/{{ trip.id }}/join">Join</a></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                </div>
                <div id="bottom">
                    <a href="/travels/add">Add Travel Plan</a>
                </div>
            </div>
        </div>
    </body>
</html>